<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundar Pichai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: black;
            color: white;
            margin: 20px;
        }
        h1,h2{
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 23px;
        }
        img{
            display: block;
            margin-left: auto ;
            margin-right: auto;
            height: 350px;
        }
        p{  
            margin-left: 17%;
            margin-right: 15%;
            margin-bottom: 30px;
        }
        hr{
            margin-left: 19%;
            margin-right: 19%;
           
        }
        a{
            padding-bottom: 1px;
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Sundar Pichai</h1>
    <img src="https://cdn.wallpapersafari.com/93/67/rEuVtj.jpg">
    <h2>Biography</h2>
    <p>
        Sundar Pichai, in full Pichai Sundararajan, (born June 10, 1972, Madras, Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015), and its holding company, Alphabet Inc. (2019) and its subsidiary Google.
    </p>
    <p>
        He studied at IIT Kharagpur and then Stanford University in America, both with the help of his father's income and the scholarship he earned. He changed the way the world functioned when he launched Google Chrome in 2008. This was one of the highest achievements in his career that put him on the global map.
    </p>
    <hr>
    <p style="text-align: center;">Made by<a href="#">Hemanth Vukyam</a></p>
</body>
</html>